\documentclass[17pt, spanish]{extarticle}
%\documentclass[17pt]{article}
%\documentclass[14pt]{extreport}
\usepackage{lipsum} 

\usepackage{changepage}
\def\changemargin#1#2{\list{}{\rightmargin#2\leftmargin#1}\item[]}
\let\endchangemargin=\endlist 


\pagestyle {empty}

\begin{document}
% \SweaveOpts{concordance=TRUE}
% \SweaveOpts{concordance=TRUE}
%\SweaveOpts{concordance=TRUE}

%\title{Here's a title}
%\maketitle


\begin{center}
\begin{large}
\Sexpr{input$var}
\end{large}
\end{center}

<<echo = FALSE>>=
date <-format(Sys.Date(), '%B %d, %Y')
@

\begin{Huge}
\begin{center}
\noindent \Sexpr{input$var} \\
\end{center}
\end{Huge}

\begin{changemargin}{1cm}{1cm} 

\begin{small}
\emph{Here is some text.}
\end{small}


\end{changemargin}

\begin{Large}
\noindent \textbf{Introduction} \\
\end{Large}

\begin{tiny}
\noindent \lipsum[1] 

\noindent Here is some more text.\\


<<echo = FALSE>>=
eval(parse(text = input$plot_code))
title(main = 'This is the plot created by your code')
@

\noindent This is the end of the test report.

\end{tiny}
\end{document}